 Volume in drive C is OS
 Volume Serial Number is EC2C-B9D1

 Directory of C:\Users\Sree\es_wks\DemoGITRepo

07/08/2019  10:18 PM    <DIR>          .
07/08/2019  10:18 PM    <DIR>          ..
05/11/2019  02:52 PM             1,022 .classpath
05/11/2019  02:52 PM               563 .project
05/11/2019  02:52 PM    <DIR>          .settings
07/08/2019  10:18 PM                 0 listmyfolder.txt
05/12/2019  01:39 PM             1,135 pom.xml
05/11/2019  02:52 PM    <DIR>          src
05/11/2019  02:52 PM    <DIR>          target
               4 File(s)          2,720 bytes
               5 Dir(s)  406,844,416,000 bytes free
